# FinalProject_IOS

./: ._FinalProject_IOS.sln  FinalProject_IOS.sln
FinalProject_IOS/FinalProject_IOS/: App.xaml  App.xaml.cs  FinalProject_IOS.csproj
FinalProject_IOS/FinalProject_IOS.Android/: FinalProject_IOS.Android.csproj  MainActivity.cs  SplashAct.cs
FinalProject_IOS/FinalProject_IOS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalProject_IOS/FinalProject_IOS.Android/Resources/: Resource.designer.cs
FinalProject_IOS/FinalProject_IOS.Android/Resources/drawable/: splash.xml
FinalProject_IOS/FinalProject_IOS.Android/Resources/values/: styles.xml
FinalProject_IOS/FinalProject_IOS.iOS/: AppDelegate.cs  FinalProject_IOS.iOS.csproj  Info.plist  Main.cs
FinalProject_IOS/FinalProject_IOS.iOS/Properties/: AssemblyInfo.cs
FinalProject_IOS/FinalProject_IOS/Models/: AuthHelper.cs  Course.cs  FirebaseHelper.cs  Student.cs  Teacher.cs  Tutor.cs  Tutoring.cs  User.cs  UserRepo.cs
FinalProject_IOS/FinalProject_IOS/Views/: AccessSession.xaml  AccessSession.xaml.cs  AddSession.xaml  AddSession.xaml.cs  Add_CoursePage.xaml  Add_CoursePage.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AssignTutorsPage.xaml  AssignTutorsPage.xaml.cs  CourseManagementPage.xaml  CourseManagementPage.xaml.cs  GradeSession.xaml  GradeSession.xaml.cs  GradeView.xaml  GradeView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistrationDenied.xaml  RegistrationDenied.xaml.cs  RegistrationDeniedPage.xaml  RegistrationDeniedPage.xaml.cs  RegistrationManagementPage.xaml  RegistrationManagementPage.xaml.cs  RegistrationPending.xaml  RegistrationPending.xaml.cs  SessionAssignment.xaml  SessionAssignment.xaml.cs  SessionListTutors.xaml  SessionListTutors.xaml.cs  SessionListforTeachers.xaml  SessionListforTeachers.xaml.cs  StudentsListPage.xaml  StudentsListPage.xaml.cs  TeacherDashboard.xaml  TeacherDashboard.xaml.cs  (+6 more)
FinalProject_IOS/FinalProject_IOS/Views/Admin/: Add_CoursePage.xaml  Add_CoursePage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AssignTutorsPage.xaml  AssignTutorsPage.xaml.cs  CourseEditPage.xaml  CourseEditPage.xaml.cs  CourseManagementPage.xaml  CourseManagementPage.xaml.cs  GradingGridPage.xaml  GradingGridPage.xaml.cs  RegistrationManagementPage.xaml  RegistrationManagementPage.xaml.cs  StudentsListPage.xaml  StudentsListPage.xaml.cs  TutorAssignmentMenuPage.xaml  TutorAssignmentMenuPage.xaml.cs  TutoringSessionsPage.xaml  TutoringSessionsPage.xaml.cs
FinalProject_IOS/FinalProject_IOS/Views/Admin/Courses/: Add_CoursePage.xaml.cs  CourseManagementPage.xaml.cs
FinalProject_IOS/FinalProject_IOS/Views/Admin/Student/: Add_StudentPage.xaml  Add_StudentPage.xaml.cs  StudentEditPage.xaml  StudentEditPage.xaml.cs  StudentManagementPage.xaml  StudentManagementPage.xaml.cs
FinalProject_IOS/FinalProject_IOS/Views/Admin/Teachers/: Add_TeacherPage.xaml  Add_TeacherPage.xaml.cs  TeacherEditPage.xaml  TeacherEditPage.xaml.cs  TeacherManagementPage.xaml  TeacherManagementPage.xaml.cs
FinalProject_IOS/FinalProject_IOS/Views/Admin/Tutor/: Add_TutorPage.xaml  Add_TutorPage.xaml.cs  GradesDisplayPage.xaml  GradesDisplayPage.xaml.cs  TutorEditPage.xaml  TutorEditPage.xaml.cs  TutorManagementPage.xaml  TutorManagementPage.xaml.cs
FinalProject_IOS/FinalProject_IOS/Views/Student/: AttendedHoursPage.xaml  AttendedHoursPage.xaml.cs  ManageAccessPage.xaml  ManageAccessPage.xaml.cs  ReportTutorFromTuteePage.xaml  ReportTutorFromTuteePage.xaml.cs  TuteeDashboardPage.xaml  TuteeDashboardPage.xaml.cs  TutorListAvailabilitiesPage.xaml  TutorListAvailabilitiesPage.xaml.cs
FinalProject_IOS/FinalProject_IOS/Views/Teacher/: SessionListforTeachers.xaml  SessionListforTeachers.xaml.cs  TeacherDashboard.xaml  TeacherDashboard.xaml.cs  TeacherDashboardPage.xaml  TeacherDashboardPage.xaml.cs  TuteeListPage.xaml  TuteeListPage.xaml.cs
FinalProject_IOS/FinalProject_IOS/Views/Tutor/: AddSession.xaml  AddSession.xaml.cs  EditTutoringPostingPage.xaml  EditTutoringPostingPage.xaml.cs  FeedBackFormPage.xaml  FeedBackFormPage.xaml.cs  TutorDashboardPage.xaml  TutorDashboardPage.xaml.cs  TutorFeedBackPage.xaml  TutorFeedBackPage.xaml.cs  TutoringPostings.xaml  TutoringPostings.xaml.cs
